server {
    listen 80;
    root /var/www/html/public;
    index index.php index.html;

    client_max_body_size 10m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass torredebatalla_app:9000;  # <-- corregido
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_COOKIE $http_cookie;
        fastcgi_param HTTP_HOST $http_host;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}